APP_ENV=local
APP_DEBUG=true
APP_KEY=fgwFoOrrlcvEj13woMLzqRzu6rU5xz00

DB_HOST=101.200.139.139
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=VIQKHTQQQF

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
